{
  "dependencies": {
    "@supabase/supabase-js": "2.117.2"
  },
  "devDependencies": {
    "esbuild": "0.25.12"
  },
  "scripts": {
    "build": "esbuild workspace-backend.mjs --bundle --format=esm --target=es2022 --minify --outfile=workspace-backend.bundle.js"
  }
}
